# practice

./: pom.xml
src/main/java/com/example/demo0825/: Demo0825Application.java
src/main/java/com/example/demo0825/controller/: UserController.java
src/main/java/com/example/demo0825/entity/: User.java
src/main/java/com/example/demo0825/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/demo0825/: Demo0825ApplicationTests.java
